// main ./../main.less
.about {
   background-color: #158773;
   height: 800px;
   display: flex;
   justify-content: center;
   .about-img__content {
      position: relative;
      right: 140px;
      top: 60px;
      z-index: 1;
   }
   .about__title {
      width: 611px;
      font-size: 55px;
      line-height: 60px;
      margin-bottom: 0px;
   }
   .about__title-line {
      display: block;
      margin-left: auto;
      margin-right: auto;
   }
   .about__list {
      list-style-image: url(/img/about/icons\ about.png);
      font-size: 21px;
      height: 330px;
      margin-bottom: 55px;
      margin-left: 25px;
      .about__list-item {
         padding-left: 20px;
         margin-bottom: 22px;
      }
   }
   .about__btn {
      width: 380px;
      height: 60px;
      border: 2px solid #f8b231;
      font-size: 21px;
   }
}