// main ./../main.less
.footer-bottom {
   height: 60px;
   background-color: #6e2b1a;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;

   .footer-bottom__text {
      color: #9a6a62;
      font-size: 13px;
   }

   .go-top {
      position: absolute;
      right: 50px;
      bottom: 10px;

      .go-top__link {
         color: #ffffff;
         font-size: 16px;
      }

      .go-top__link--arrow {
         background-color: #f2662f;
         display: inline-block;
         width: 50px;
         height: 50px;
         text-align: center;
         line-height: 60px;
         border-radius: 5px;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         -ms-border-radius: 5px;
         -o-border-radius: 5px;
         position: relative;
         right: -10px;
         bottom: 30px;
      }
   }

}