// main ./../main.less
.header {
   background: url(/img/header/header.png);
   background-repeat: no-repeat;
   height: 1080px;
   background-position: 50% 0;

   .header__top {
      height: 245px;
      display: flex;
      align-items: center;
      
   }

   .header__top-inner {
      width: 100%;
      
      position: relative;

      .header__burger-btn {
         background-color: transparent;
         border: none;
         width: 50px;
         position: fixed;
         right: 40px;
         top: 20px;
         display: none;
         

         @media (max-width:1550px) {
            display: none;
            z-index: 5;
         }

         @media (max-width: 768px) {
            display: flex;
            z-index: 5;
         }

         .header__burger-btn-icon {
            width: 50px;
            height: 50px;
         }
      }

   }

   .header__navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: .3s;
      @media(max-width:1550px){
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         padding-top: 170px;
      }

      @media(max-width:768px) {
         display: none;
         background-color: #0aa566;
         position: fixed;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         z-index: 3;
         flex-direction: column-reverse;
         justify-content: space-around;
         align-items: center;
         text-align: center;
         padding-bottom: 100px;
      }
   }

   .header__btn-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      
      

      .header_btn {
         width: 280px;
         height: 70px;
         font-size: 16pt;
         border-width: 0px;
         background-color: #0aa566;
         transition: .3s;
      }
      @media(max-width:1550px){
         margin-top: 30px;
      }
      .header_btn:hover{
         transform: scale(1.1);
         box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
   }

}

.menu__list {
   font-size: 16px;
   display: flex;
   flex-direction: row;
   text-transform: uppercase;
   margin-left: 65px;
   
   @media(max-width:1550px){
      margin-left: 0px;
   }

   @media(max-width:768px) {
      margin: 0;
      flex-direction: column;
      height: 500px;
      justify-content: space-between;
   }

   .menu__item {
      margin-left: 35px;
      transition: .2s;

      @media(max-width:768px) {
         margin: 0;
      }

      .menu__link {
         color: white;

         @media(max-width:768px) {
            font-size: 2rem;
         }
      }
   }
   .menu__item:hover{
      transform: scale(1.1);
   }
}

.logo {
   
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

   @media(max-width:1550px) {
      width: 250px;
   }

}

.header__personal-social {
   display: flex;
   align-items: center;
   position: relative;
   

   @media (max-width: 768px) {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
   }

   @media (max-width:450px) {
      display: flex;
      flex-direction: column;
   }

   .personal__list {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 160px;
      justify-content: space-between;
      
      position: relative;

      @media(max-width:768px) {
         margin: 0;
      }

   .personal__link-cart {
      position: relative;
   }

   .personal__cart-count {
      font-size: 10px;
      color: black;
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      line-height: 17px;
      text-align: center;
      background-color: white;
      position: absolute;
      top: -13px;
      left: 155px;
   }
}

   .social__list {
      display: flex;
      flex-direction: row;
      width: 130px;
      justify-content: space-between;
      margin-right: 100px;
      
      margin-left: 120px;

      @media(max-width:1550px) {
         margin-right: 0;
      }

      @media (max-width:450px) {
         margin: 0;
         margin-top: 30px;
      }

      .social__link {
         display: inline-block;
         width: 35px;
         height: 35px;
         border-radius: 50px;
         -webkit-border-radius: 50px;
         -moz-border-radius: 50px;
         -ms-border-radius: 50px;
         -o-border-radius: 50px;
         line-height: 45px;
         text-align: center;
         background-color: white;
      }
   }
   .personal__list::after {
      content: url(/img/header/Lineheader.png);
      position: absolute;
      top: 0px;
      left: 200px;

      @media (max-width:450px) {
         display: none;
      }
   }
}