// main ./../main.less
.instagram-list {
   margin-top: 0;
   display: flex;
   flex-direction: row;
   margin-bottom: 10px;
   .instagram__list-item {
      position: relative;
      width: 19.95%;
      .instagram__img-icon {
         position: absolute;
         bottom: 25px;
         right: 25px;
      }
   }
}