// main ./../main.less
.products__list {
   margin-top: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 0;
   .products__item {
      width:
         /* 480px*/
         25%;
      height: 730px;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 21px;
      transition: .3s;
      .products__title {
         margin-bottom: 10px;
         
      }
      .products__btn {
         margin-top: 65px;
      }
      .products__img {
         margin-top: 130px;
         margin-bottom: 35px;
      }
   }
   .products__item:hover{
      transform: scale(1.1);
   }
   .products--dark {
      background-color: #662d16;
   }
   
   .products--vegan {
      background-color: #15876d;
   }
   
   .products--lemon {
      background-color: #f5af3a;
   }
   
   .products--turmeric {
      background-color: #c54c19;
   }
   
}