// main ./../main.less

.smoothies {
   height: 870px;
   text-align: center;
   display: flex;

   align-items: center;
   flex-direction: column;
   @media (max-width:320px){
      height: auto;
   }

   .smoothies__title {
      font-size: 50px;
      letter-spacing: 0px;
      margin-top: 100px;
      line-height: 40px;

      @media (max-width:320px) {
         font-size: 20px;
         letter-spacing: 0px;
         margin-top: 35px;
      }
   }

   .smoothies__description {
      width: 915px;
      line-height: 35px;
      font-size: 18px;
      letter-spacing: 0px;

      @media (max-width:320px) {
         width: auto;
         line-height: 30px;
         font-size: 14px;
      }
   }

   .smoothies__table {
      margin-top: 60px;
      border-collapse: collapse;
      border: 2px solid white;

      @media (max-width:390px) {
         transform: scale(.8);
         margin-top: 0;
      }

      th,
      td {
         font-size: 25px;
         line-height: 40px;
         width: 240px;
         height: 180px;
         border: 1px solid #f6edde;

         @media (max-width:390px) {
            font-size: 14px;
            line-height: 20px;
            height: auto;
         }

      }

   }
}